# RideShareX

./: .gitignore  AUTHORS  LICENSE  README.md  pom.xml
RideShareX/: pom.xml
RideShareX/src/main/java/com/ridesharex/config/: JwtConfig.java  JwtConfigurer.java  SecurityConfig.java
RideShareX/src/main/java/com/ridesharex/controller/: AuthController.java  LoginController.java  UserController.java
RideShareX/src/main/java/com/ridesharex/dto/: JwtAuthenticationResponse.java
RideShareX/src/main/java/com/ridesharex/model/: Ride.java  RideRequest.java  User.java
RideShareX/src/main/java/com/ridesharex/repository/: RideRepository.java  RideRequestRepository.java  UserRepository.java
RideShareX/src/main/java/com/ridesharex/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
RideShareX/src/main/java/com/ridesharex/service/: CustomUserDetailsService.java
RideShareX/src/main/resources/: application.properties.template
RideShareX/src/main/resources/templates/: login.html
docs/: CODE_OF_CONDUCT.md  CONTRIBUTION.md  INSTALLATION.md
docs/python/: INSTALLATION.md
hack/: create_project  generate_authors  run_project
mobile/: pubspec.yaml
python/: requirements.txt  test.py
python/api/v1/: app.py
python/api/v1/auth/: auth.py  basic_auth.py  session_auth.py
python/api/v1/templates/: license.html
python/api/v1/views/: __init__.py  auth.py  index.py  ride.py  ride_request.py  users.py
python/models/: __init__.py  base_model.py
python/models/engine/: db_storage.py
python/models/ride/: __init__.py  ride.py
python/models/ride_request/: __init__.py  ride_request.py
python/models/user/: __init__.py  user.py
python/utils/: __init__.py  redis_client.py
ridesharex-frontend/: package-lock.json  package.json
ridesharex-frontend/src/: App.js
ridesharex-frontend/src/Services/: RideService.js
ridesharex-frontend/src/components/: Header.js
ridesharex-frontend/src/pages/: Home.js  NoPage.js  UserProfile.js
src/main/java/com/ridesharex/: App.java  RideShareXApplication.java
src/main/java/com/ridesharex/controller/: HelloWoldController.java  RideController.java  UserController.java
src/main/java/com/ridesharex/model/: Ride.java  RideRequest.java  User.java
src/main/java/com/ridesharex/repository/: RideRepository.java  RideRequestRepository.java  UserRepository.java
src/main/java/com/ridesharex/service/: RideService.java  UserService.java
src/main/sql/: setup_mysql_dev.sql  setup_mysql_test.sql
src/test/java/com/ridesharex/: AppTest.java
