spring.datasource.url=jdbc:mysql://localhost:3306/ride_share_x_test_db
spring.datasource.username=ride_share_x_test
spring.datasource.password=ride_share_x_test_pwd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
